<!-- Some of the below code has been repurposed from applecare code and will need some small adjustments to class names, etc. 

 -->

<!-- TOP BAR -->
<div class="container-fluid top-bar ">
    <div class="row">
    <div class="d-flex col-12 col-lg-6 justify-content-end">
        <ul class="social">
            <li><a href="https://www.facebook.com/myOptum" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <!-- yelp link here -->
            <li><a href="https://instagram.com/optum" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li></li>
        </ul>

     <!-- adjust below links     -->
    <span class="align-middle"><a href="https://www.optumcare.com" target="_blank">SCHEDULE AN APPOINTMENT</a></span>
    <span class="align-middle"><a href="https://www.optumcare.com" target="_blank">1-555-123-1234</a></span>
    <span class="align-middle"><a href="https://www.optumcare.com" target="_blank">PATIENT PORTAL NEXT-GEN</a></span>
    </div>
    </div>
</div>


<!-- MAIN NAV -->
<div class="top-nav-line">
    <div class="row d-flex justify-content-between bottom-nav vertical-center">
        <div class="container-fluid optum-menu-nav">
            <nav class="navbar navbar-expand-lg navbar-light mobile-nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
    
                </button>
    
                <div class="collapse navbar-collapse dropdown-masked" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-icon" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span>About Us</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-icon" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span>Providers</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-icon" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span>Specialties</span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="">
                                            <h6>General orthopedics</h6>
                                    </a>
                                    <a class="dropdown-item" href="">
                                        <h6>Joint replacement and revision</h6>
                                    </a>
                                    <a class="dropdown-item" href="">
                                        <h6>Sports medicine</h6>
                                    </a>
                                    <a class="dropdown-item" href="">
                                        <h6>Shoulder</h6>
                                    </a>
                                    <a class="dropdown-item" href="">
                                        <h6>Elbow</h6>
                                    </a>
                                    <a class="dropdown-item" href="">
                                        <h6>Wrist and hand</h6>
                                    </a>
                                    <a class="dropdown-item" href="">
                                        <h6>Spine</h6>
                                    </a>
                                    <a class="dropdown-item" href="">
                                        <h6>Hips and pelvis</h6>
                                    </a>
                                    <!-- line break here -->
                                    <a class="dropdown-item" href="">
                                        <h6>Knee</h6>
                                    </a>
                                    <a class="dropdown-item" href="">
                                        <h6>Foot and ankle</h6>
                                    </a>
                                    <a class="dropdown-item" href="">
                                        <h6>Trauma and fracture care</h6>
                                    </a>
                                    <a class="dropdown-item" href="">
                                        <h6>Pediatric</h6>
                                    </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-icon" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span>Location</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-icon" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span>Services</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-icon" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span>Patient resources</span>
                                </a>
                            </li>
    
                        </ul>
                </div>
    
    
            </nav>
    
    
        </div>
    </div>
    </div>
    </div>
